<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMapFragment">

    <TextView
        android:id="@+id/textBusID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bus_number_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:labelFor="@+id/spinnerBusID" />

    <Spinner
        android:id="@+id/spinnerBusID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textBusID"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/default_bus_id" />

    <Button
        android:id="@+id/buttonViewMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/view_bus_on_map_button"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBusID"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewMap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>