<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackBusFragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bus_number_text"
            android:id="@+id/textBusID"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:labelFor="@+id/spinnerBusID" />

        <Spinner
            android:id="@+id/spinnerBusID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBusID"
            app:layout_constraintRight_toLeftOf="@+id/buttonAddBus"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:entries="@array/default_bus_id" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddBus"
            app:srcCompat="@drawable/ic_add"
            android:contentDescription="@string/add_bus_button_description"
            android:background="?android:selectableItemBackground"
            app:layout_constraintLeft_toRightOf="@+id/spinnerBusID"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerBusID"
            app:layout_constraintTop_toTopOf="@+id/spinnerBusID" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/enter_bus_button"
            android:id="@+id/buttonEnterBus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerBusID" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/leave_bus_button"
            android:id="@+id/buttonLeaveBus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEnterBus" />

        <Switch
            android:id="@+id/switchDetectAutomatically"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/detect_automatically_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLeaveBus" />

</android.support.constraint.ConstraintLayout>
